1;2;Иванова;Мария;Ивановна;1;Учитель;Физика
2;3;Гаврилова;Галина;Михайловна;1;учитель_года;Химия
3;4;Мелкая;Евгения;Николаевна;0;ученик;10
4;5;Иванов;Михаил;Степанович;0;ученик;10
5;6;Голикова;Виктория;Александровна;0;ученик;10
6;7;Федорова;Вероника;Макаровна;0;ученик;10
7;8;Соколов;Артём;Тимофеевич;0;ученик;10
8;9;Бессонов;Савелий;Львович;0;ученик;10
9;10;Харитонов;Всеволод;Владиславович;0;ученик;10
10;11;Горбунова;Анна;Дмитриевна;0;ученик;10
11;12;Панфилов;Андрей;Альбертович;0;ученик;10
12;13;Мартынов;Михаил;Артёмович;0;ученик;10
13;14;Краснова;Анна;Денисовна;0;ученик;20
14;15;Булатов;Дмитрий;Егорович;0;ученик;20
15;16;Мухин;Андрей;Леонидович;0;ученик;20
16;17;Быков;Ярослав;Глебович;0;ученик;20
17;18;Сахарова;Ксения;Марковна;0;ученик;20
18;19;Васильева;Елизавета;Всеволодовна;0;ученик;20
19;20;Иванова;Полина;Семёновна;0;ученик;20
20;21;Медведев;Демид;Серафимович;0;ученик;20
21;22;Смирнова;Таисия;Всеволодовна;0;ученик;20
22;23;Егоров;Роман;Ибрагимович;0;ученик;20
23;24;Богданов;Всеволод;Иванович;0;ученик;30
24;25;Наумова;Ника;Владимировна;0;ученик;30
25;26;Вешняков;Герман;Савельевич;0;ученик;30
26;27;Федотов;Никита;Артёмович;0;ученик;30
27;28;Никулин;Фёдор;Максимович;0;ученик;30
28;29;Бирюков;Даниил;Александрович;0;ученик;30
29;30;Соколов;Фёдор;Артёмович;0;ученик;30
30;31;Смирнова;Варвара;Михайловна;0;ученик;30
31;32;Прокофьев;Тимофей;Максимович;0;ученик;30
32;33;Кондратьева;Александра;Владимировна;0;ученик;30
33;34;Жданов;Владимир;Георгиевич;1;Учитель;Русский_язык
34;35;Васильева;Виктория;Данииловна;1;Учитель;Биология
35;36;Губанов;Максим;Михайлович;1;Учитель;История
36;37;Нестеров;Андрей;Олегович;1;Учитель;Литература
37;38;Фролов;Артём;Сергеевич;1;Учитель;Математика
45;46;Чирков;Валерий;Валерьевич;0;отличник;30
57;58;Гусев;Сергей;Николаевич;0;ко ко;30